DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DesktopApp" Height="575" Width="525">
    <Grid Background="HoneyDew">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Set Username"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="50" Background="WhiteSmoke"
                FontSize="20" FontWeight="Bold" Click="setUsernameClick"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Leave Breadcrumb"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="50" Background="WhiteSmoke"
                FontSize="20" FontWeight="Bold" Click="leaveBreadcrumbClick"/>
        <Button Grid.Row="2" Grid.Column="0"  Content="Handled Exception"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="50" Background="WhiteSmoke"
                FontSize="20" FontWeight="Bold" Click="handledExceptionClick"/>
        <Button Grid.Row="3" Grid.Column="0" Content="Test Crash"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="50" Background="WhiteSmoke"
                FontSize="20" FontWeight="Bold" Click="testCrashClick"/>
        <Button Grid.Row="4" Grid.Column="0" Content="Test Multithread"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="50" Background="WhiteSmoke"
                FontSize="20" FontWeight="Bold" Click="testMultithreadClick"/>
        <Button Grid.Row="4" Grid.Column="0"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Click="critterClick">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Crittercism.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
