TestPhoneApp/TestDetail.xaml

<phone:PhoneApplicationPage
    x:Class="TestPhoneApp.TestDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Unit Test" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Border Background="{Binding TestStatusBrush}">
                <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding TestName}" Margin="7,0,0,0" FontSize="26" FontWeight="Bold"/>
                    <TextBlock Text="{Binding TestExecutionTimeString}" Margin="7,0,0,0" FontSize="18" />
                </StackPanel>
            </Border>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding TestStatusLabel}" Foreground="{Binding TestStatusBrush}" Margin="4"/>
            <!--TestExceptionType-->
            <TextBlock Text="{Binding TestExceptionType}" Margin="4" FontSize="22" Grid.Row="1"/>
            <TextBlock Text="{Binding TestException.Message}"  TextWrapping="Wrap" Margin="4" Grid.Row="2"/>
            <ScrollViewer Margin="4, 4, 4, 4" Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
                <TextBlock Text="{Binding TestException.StackTrace}" TextWrapping="Wrap" Height="Auto" FontSize="18"/>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>