CrittercismWP8SDK/TestPhoneApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TestPhoneApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <DataTemplate x:Key="TestItemTemplate">
                <Border BorderBrush="LightGray" BorderThickness="0, 0, 0, 1" Height="Auto">
                    <Grid HorizontalAlignment="Stretch" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Ellipse Width="15" Height="15" Fill="{Binding TestStatusBrush}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="4" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding TestName}" Grid.Column="1" Grid.Row="0" Margin="4" VerticalAlignment="Center" TextTrimming="WordEllipsis" HorizontalAlignment="Stretch" Width="440"/>
                        <TextBlock Text="{Binding TestExecutionTimeString}" Grid.Column="1" Grid.Row="1" Margin="4" VerticalAlignment="Center" TextTrimming="WordEllipsis" HorizontalAlignment="Stretch" Width="440"/>
                        <TextBlock Text=">" Grid.Column="2" Grid.Row="0" Margin="4" VerticalAlignment="Center" Grid.RowSpan="2"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0" >
            <Border Background="Red" Height="40">
                <TextBlock Text="Unit Tests" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="4,0,4,0" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="UnitTestList" ItemTemplate="{StaticResource TestItemTemplate}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionChanged="UnitTestList_SelectionChanged" >
            </ListBox>
            <Border  Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TestGlobalStatusLabel" Text="" Margin="4" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <TextBlock x:Name="TestPassLabel" Text="0" HorizontalAlignment="Center" Margin="2"/>
                        <TextBlock Text="PASS" FontSize="16" HorizontalAlignment="Center" Margin="2"/>
                    </StackPanel>
                    <Border Grid.Column="2" Background="Red">
                        <StackPanel Orientation="Vertical" >
                            <TextBlock x:Name="TestFailLabel" Text="0" HorizontalAlignment="Center" Margin="2"/>
                            <TextBlock Text="FAIL" FontSize="16" HorizontalAlignment="Center" Margin="2"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Vertical"  Grid.Column="3">
                        <TextBlock x:Name="TestTotalLabel" Text="0" HorizontalAlignment="Center" Margin="2"/>
                        <TextBlock Text="TOTAL" FontSize="16" HorizontalAlignment="Center" Margin="2"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>